<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exam</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="rowheader">
          <ul>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">UPDATES</a></li>
          <li><a href="#">RESOURCES</a></li>
          <li><a href="#">COMMUNITY</a></li>
        </ul>
      <div class="headerright">
        <button class="headerbutton"></button>
       <div class="lang">
        <i class="fa-solid fa-globe"></i>
        <select>
          <option>O'zbek</option>
          <option>English</option>
          <option>Russian</option>
        </select>
      </div>
      </div>
      </div>
    </div>
  </header>
  <main>
<img class="logo" src="./logo.png" alt="logo">
<br>
<h1>MAJOR UPDATES</h1>
<div class="section2">
  <div class="container">
  <img class="imgsec" src="./img1.png" alt="img1">
  <img class="imgsec" src="./img2.png" alt="img2">
  <img class="imgsec"  src="./img3.png" alt="img3">
</div>
</div>
<div class="section3">
  <h1>PGL Antwerp 2022 Champions!</h1>
  <div class="sectiontop">
    <img src="./text1.png" alt="imgtop">
    <p>This weekend, thousands of screaming fans in <br>
       Antwerp and millions of viewers around the world witnessed <br>
       the crowning of a new Major Champion. Congratulations to <br>
        FaZe Clan who proved to be an unstoppable force, taking the <br>
        Grand Final 2-0.
        <br>
        <br>
      Today we’re releasing the champions autograph capsule, featuring <br>
      autograph stickers in paper, glitter, holo, and gold. Celebrate rain, <br>
      karrigan, broky, ropz, and Twistzz by supporting them in style–50% <br>
       of the proceeds are shared with the</p>
  </div>
  <h1>PGL Antwerp 2022 Champions!</h1>
  <div class="sectionbottom">
    <img src="./text2.png" alt="imgbottom">
    <p>This weekend, thousands of screaming fans in <br>
       Antwerp and millions of viewers around the world witnessed <br>
       the crowning of a new Major Champion. Congratulations to <br>
        FaZe Clan who proved to be an unstoppable force, taking the <br>
        Grand Final 2-0.
        <br>
        <br>
      Today we’re releasing the champions autograph capsule, featuring <br>
      autograph stickers in paper, glitter, holo, and gold. Celebrate rain, <br>
      karrigan, broky, ropz, and Twistzz by supporting them in style–50% <br>
       of the proceeds are shared with the</p>
  </div>
</div>
  </main>
  <footer>
    <div class="container">
<div class="footerright">
  <img class="footer.img" src="./image 1.png" alt="footer">
<ul>
  <li><a href="#">BLOG</a></li>
  <li><a href="#">UPDATES</a></li>
  <li><a href="#">RESOURCES</a></li>
  <li><a href="#">COMMUNITY</a></li>
</ul>
</div>  
    </div>
  </footer>
</body>
</html>