*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quantico";
}

body{
  background-color: #1B1E27;
}

.container{
  width: 1200px;
  max-width: 100%;
  margin:  0 auto;
}

.rowheader{
  display: flex;
  justify-content: space-between;
  align-items: center;  
background-color: #272C3D;
  margin-top:  20px;
  padding: 38px 0;
}

ul{
  display: flex;
  gap: 30px;
  font-size: 20px;
  color: #FFFFFF;
}

ul li{
  list-style: none;
}

ul a{
  text-decoration: none;
}

.lang{
  display: flex;
  gap: 17px;
font-size: 14px;
}

select{
  border: none;
  outline: none;
  font-size: 20px;
color: #FFFFFF;
  background-color: #00000080;
  border-radius: 5px;
}

.headerbutton{
  width: 240px;
  height: 20px;
  background-color: #404864;
border-radius: 5px;
}

.headerright{ 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 11px;
}

img{
  width: 100%;
  height: 554px;
 margin-top: 50px;
 margin-bottom: 50px;
}



h1{
  text-align: center;
  color: #FFFFFF;
}

.imgsec{
  width: 297.25px;
height: 222px;
margin-left: 80px;
}

.section3 img {
width: 400px;
height: 235px;
background-color: #1B1E27;
}

.section3 p{
  color: #BFBFBF;
}

.sectiontop{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
}

.sectionbottom{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
}

.footerright{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #272C3D;
}

.footerright img{
  width: 38px;
  height: 38px;
}

li a{
  color: #FFFFFF;
}